โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ CONFIGURAรรO RรPIDA DO BANCO DE DADOS - SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: CRIAR PROJETO NO SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Acesse: https://app.supabase.com
2. Clique em "New Project"
3. Preencha:
   - Name: controle-financeiro
   - Database Password: [escolha uma senha forte]
   - Region: South America (Sรฃo Paulo)
4. Clique em "Create new project"
5. Aguarde 2-5 minutos


PASSO 2: CRIAR TABELAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. No Supabase, clique em "SQL Editor" (menu lateral)
2. Clique em "New Query"
3. Abra o arquivo: supabase-schema.sql
4. Copie TODO o conteรบdo
5. Cole no SQL Editor do Supabase
6. Clique em "Run" (botรฃo verde)
7. Deve aparecer: "Success. No rows returned"


PASSO 3: OBTER CREDENCIAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. No Supabase, clique em "Settings" (menu lateral)
2. Clique em "API"
3. Copie:
   - Project URL โ serรก sua VITE_SUPABASE_URL
   - anon public key โ serรก sua VITE_SUPABASE_ANON_KEY


PASSO 4: CONFIGURAR NO PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Na raiz do projeto, crie arquivo: .env.local
2. Cole no arquivo:

VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-anon-aqui

3. Substitua os valores pelas credenciais do Passo 3


PASSO 5: TESTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Pare o servidor (Ctrl+C)
2. Execute: npm run dev
3. Abra o navegador em: http://localhost:5174
4. Abra o Console (F12)
5. NรO deve aparecer: "Variรกveis do Supabase nรฃo configuradas"
6. Adicione uma transaรงรฃo no app
7. No Supabase โ Table Editor โ transacoes
8. Vocรช deve ver a transaรงรฃo lรก! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- O arquivo .env.local deve estar na RAIZ do projeto
- O arquivo .env.local comeรงa com PONTO (.)
- NรO commite o .env.local no Git (jรก estรก no .gitignore)
- Para mais detalhes, veja: CONFIGURAR_BANCO.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
